<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vue-core-challenge</title>
</head>
<body>
  <div id="app">
    <h1 v-html="text"></h1>
  </div>

  <script src="./Observe.js"></script>
  <script src="./Vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        text: '我是一段字串'
      }
    })
    console.log(app)
  </script>
</body>
</html>